# VMCSE

./: Constants.cs  CrestManager.cs  Helper.cs  LICENSE.txt  Patches.cs  README.md  ResourceLoader.cs  VMCSE.cs  VMCSE.csproj  VMCSE.sln  packages.lock.json
AnimationHandler/: AnimationManager.cs  SpritePositions.cs  Tk2dHelper.cs  VMCAnimation.cs
Attacks/: BaseAttack.cs  BaseDashStab.cs  BaseNailArt.cs  BaseSpell.cs
Attacks/DevilSword/: DevilSwordDashstab.cs  DevilSwordDownslash.cs  Drive.cs  HighTime.cs  MillionStab.cs  Reactor.cs  RoundTrip.cs  SwordFormation.cs
Attacks/KingCerberus/: CerberusDashStab.cs  KingSlayer.cs  Revolver.cs
Attacks/Slashes/: StandardDownspike.cs  StandardSlash.cs
CanvasHandler/: CanvasObject.cs  TiledCanvasObject.cs
Components/: CanvasUI.cs  DevilCrestHandler.cs  DevilTrigger.cs  DevilTriggerBar.cs  StyleMeter.cs  StyleRankUI.cs
Components/ObjectComponents/: ChaserSwords.cs  OrbitingRoundTripSword.cs  RoundTripSword.cs
CrestManagement/: CrestObjectInfo.cs  CustomCrest.cs  CustomTestCrest.cs  DevilCrest.cs  WeaponConfig.cs
EffectHandler/: AudioEffects.cs  EffectManager.cs
EffectHandler/Audio/: BaseAudioEffect.cs  SilkspearZapAudioEffect.cs  WitchSlashAudioEffect.cs
FSMUtil/: FsmUtil.cs
FsmUtil/: FsmUtil.cs  MethodAction.cs
Resources/: vmcsebundle.bundle
Resources/UI/Icons/: HorizontalSkillGlow.png-autosave.kra  ReactorIconGlow.png-autosave.kra
Weapons/: DevilSwordWeapon.cs  KingCerberusWeapon.cs  WeaponBase.cs
